# event-collector

./: .gitignore  README.txt  license-header.txt  manifest.xml  pom.xml
etc/: config.properties
event-collector/: README.txt  pom.xml
event-collector/etc/: config.properties
event-collector/src/main/java/com/proofpoint/event/collector/: BatchProcessor.java  CollectorConfig.java  CollectorMain.java  CollectorMainModule.java  EventPartitioner.java  EventResource.java  EventTap.java  EventTapConfig.java  EventWriter.java  S3StorageHelper.java  S3Uploader.java  SpoolingEventWriter.java  StoredObject.java
event-collector/src/test/java/com/proofpoint/event/collector/: TestCollectorConfig.java  TestEventResource.java  TestLocalEventClient.java  TestServer.java
event-collector/src/test/resources/: multiple.json  single.json
event-combiner/: README.txt  pom.xml
event-combiner/etc/: config.properties
event-combiner/src/main/java/com/proofpoint/event/combiner/: CombineCompleted.java  CombineObjectMetadataStore.java  CombinedGroup.java  CombinedStoredObject.java  CombinerConfig.java  CombinerMain.java  CombinerMainModule.java  EventPartition.java  S3CombineObjectMetadataStore.java  S3InputSupplier.java  S3ObjectListing.java  S3PrefixListing.java  S3StorageHelper.java  S3StorageSystem.java  ScheduledCombiner.java  StorageSystem.java  StoredObject.java  StoredObjectCombiner.java
event-combiner/src/test/java/com/proofpoint/event/combiner/: TestCombinerConfig.java  TestS3Combine.java  TestStoredObjectCombiner.java  TestTestingStorageSystem.java  TestingCombineObjectMetadataStore.java  TestingStorageSystem.java
src/main/java/com/proofpoint/collector/calligraphus/: Event.java  EventPartition.java  EventPartitioner.java  EventResource.java  EventWriter.java  Main.java  MainModule.java  Person.java  PersonEvent.java  PersonRepresentation.java  PersonResource.java  PersonStore.java  PersonStoreStats.java  PersonsResource.java  RawSnappyOutputStream.java  S3EventWriter.java  S3Uploader.java  ServerConfig.java  SpoolingEventWriter.java  StoreConfig.java  Uploader.java
src/main/java/com/proofpoint/collector/calligraphus/combiner/: CombineObjectMetadataStore.java  CombinedGroup.java  CombinedStoredObject.java  ExtendedRestS3Service.java  FileSystemCombineObjectMetadataStore.java  S3CombineObjectMetadataStore.java  S3InputSupplier.java  S3StorageArea.java  S3StorageHelper.java  S3StorageSystem.java  StorageArea.java  StorageSystem.java  StoredObject.java  StoredObjectCombiner.java
src/main/java/com/proofpoint/event/collector/: AsyncBatchProcessor.java  BatchCloner.java  BatchProcessor.java  BatchProcessorConfig.java  BatchProcessorFactory.java  BatchProcessorFactoryImpl.java  ConfigLoadingException.java  EvenTap.java  Event.java  EventCollectorStats.java  EventCounters.java  EventPartition.java  EventPartitioner.java  EventQueue.java  EventResource.java  EventResourceStats.java  EventTap.java  EventTapConfig.java  EventTapFlow.java  EventTapFlowFactory.java  EventTapModule.java  EventTapStats.java  EventTapStatsResource.java  EventTapWriter.java  EventWriter.java  EventWriterStatsResource.java  FilteringMapSerializer.java  FlowConfiguration.java  FlowConfigurationLoader.java  FlowTapStats.java  ForFlowConfigurationLoader.java  HttpEventTapFlow.java  HttpEventTapFlowFactory.java  HttpFlowConfigurationLoader.java  HttpServerController.java  KafkaBatchProcessor.java  LocalEventClient.java  Main.java  MainModule.java  PendingFileExecutorService.java  (+10 more)
src/main/java/com/proofpoint/event/collector/combiner/: CombineCompleted.java  CombineObjectMetadataStore.java  CombinedGroup.java  CombinedStoredObject.java  ExtendedRestS3Service.java  S3CombineObjectMetadataStore.java  S3InputSupplier.java  S3ObjectListing.java  S3PrefixListing.java  S3StorageHelper.java  S3StorageSystem.java  ScheduledCombiner.java  StorageSystem.java  StoredObject.java  StoredObjectCombiner.java
src/main/java/com/proofpoint/event/collector/queue/: FileBackedQueue.java  Queue.java  QueueFactory.java  QueueFullException.java
src/main/java/com/proofpoint/event/collector/stats/: CollectorStats.java  CounterStat.java  DecayCounter.java  ExponentialDecay.java
src/main/java/com/proofpoint/event/collector/util/: Clock.java  SystemClock.java
src/main/java/com/proofpoint/event/collector/validation/: ValidUri.java  ValidUriValidator.java
src/main/java/com/proofpoint/reporting/: ReportingClientModule.java  ReportingClientModuleWithPrivateIoPool.java
src/test/java/com/proofpoint/collector/calligraphus/: InMemoryEventWriter.java  TestEvent.java  TestEventResource.java  TestPerson.java  TestPersonRepresentation.java  TestPersonResource.java  TestPersonStore.java  TestPersonsResource.java  TestServer.java  TestServerConfig.java  TestStoreConfig.java
src/test/java/com/proofpoint/collector/calligraphus/combiner/: TestFileSystemCombineObjectMetadataStore.java  TestS3Combine.java  TestStoredObjectCombiner.java  TestingCombineObjectMetadataStore.java  TestingStorageSystem.java
src/test/java/com/proofpoint/event/collector/: InMemoryEventWriter.java  MockHttpClient.java  TestAsyncBatchProcessor.java  TestBatchCloner.java  TestBatchProcessor.java  TestBatchProcessorConfig.java  TestEvent.java  TestEventCounters.java  TestEventResource.java  TestEventTapConfig.java  TestEventTapFlow.java  TestEventTapWriter.java  TestFilteringMapSerializer.java  TestFlowConfiguration.java  TestHttpEventTapFlow.java  TestHttpEventTapFlowFactory.java  TestHttpFlowConfigurationLoader.java  TestLocalEventClient.java  TestPerFlowStaticEventTapConfig.java  TestQosDelivery.java  TestQueueCounts.java  TestS3Uploader.java  TestServer.java  TestServerConfig.java  TestStaticEventTapConfig.java
src/test/java/com/proofpoint/event/collector/combiner/: TestCombineCompleted.java  TestS3Combine.java  TestScheduledCombiner.java  TestStoredObjectCombiner.java  TestTestingStorageSystem.java  TestingCombineObjectMetadataStore.java  TestingStorageSystem.java
src/test/resources/: invalidjson.snappy  invalidjson2.snappy  multiple.json  pending.json.snappy
(+3 files in other folders)
