node.environment=testing
discovery.uri=http://localhost:8411

log.levels-file=etc/log.properties
http-server.http.port=8010

combiner.s3-staging-location=s3://proofpoint-dain-s3-test/spout/staging/
combiner.s3-data-location=s3://proofpoint-dain-s3-test/spout/events/
combiner.s3-metadata-location=s3://proofpoint-dain-s3-test/spout/metadata/

#combiner.s3-staging-location=s3://YOUR-S3-BUCKET/collector-staging/
#combiner.s3-data-location=s3://YOUR-S3-BUCKET/events/
#combiner.s3-metadata-location=s3://YOUR-S3-BUCKET/metadata/
#combiner.aws-access-key=ACCESSKEY
#combiner.aws-secret-key=SECRETKEY
