node.environment=testing
#node.environment=utah_tap_alec
#testing.discovery.uri=http://m0051743.lab.ppops.net:4111


log.levels-file=etc/log.properties
collector.max-buffer-time=60s
http-server.http.port=8010
collector.combiner.enabled=true

#empty value for accepted-event-types implies all events are accepted
#collector.accepted-event-types=

collector.s3-staging-location=s3://proofpoint-dain-s3-test/spout/staging/
collector.s3-data-location=s3://proofpoint-dain-s3-test/spout/events/
collector.s3-metadata-location=s3://proofpoint-dain-s3-test/spout/metadata/

#collector.s3-staging-location=s3://YOUR-S3-BUCKET/collector-staging/
#collector.s3-data-location=s3://YOUR-S3-BUCKET/events/
#collector.s3-metadata-location=s3://YOUR-S3-BUCKET/metadata/
collector.aws-access-key=<ACCESSKEY>
collector.aws-secret-key=<SECRET>

collector.event-tap.data-directory=var/queue-data
collector.event-tap.cache-expiration=30s
